<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/default_element_padding"
    android:weightSum="7">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimaryLight"
        android:src="@drawable/product_image_placeholder" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:padding="@dimen/default_element_padding"
        android:text="Product name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="$20.00"
        android:textSize="20sp" />

</LinearLayout>